SALT = 10
BASE_URL = http://localhost:3000 
PORT = 8000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USERNAME = valeremarginstechnicaltest@gmail.com
PASSWORD = arkt othy jfti mskt

JWT_SECRET = **sWX6!)phnc7L3d

ACCESS_TOKEN_SECRET = mijau123
REFRESH_TOKEN_SECRET = mijau321

INVALID = You have entered an invalid link.

BLOB = Please verify your email address using this link: 